yuor boots #portrait:shroomDudesTalk #layout:right
so sharp
what #portrait:DGConfused #layout:left
well; #portrait:shroomDudesTalk #layout:right
yuo have been stepping on us 
have yuo not?
I uh #portrait:DGConfused #layout:left
is this a hivemind kind of deal?
yes; #portrait:shroomDudesTalk #layout:right
in a sense
woah #portrait:DGTalk #layout:left
freaky
sorry
yuo wuold do well to traed wisely, traveler #portrait:shroomDudesTalk #layout:right
is that like #portrait:DGTalk #layout:left
a threat