--and that's when I said, #portrait:builderPoint #layout:left
that's not a camel, that's my wife!
haHA #portrait:froggyTalk #layout:right
Anywho, I should probably get going. #portrait:builderTalk #layout:left
oK #portrait:froggyTalk #layout:right
thank you for helpING build all this stuff
Yeah, no problem. #portrait:builderTalk #layout:left
It's what I do!. #portrait:builderPoint
mHMM #portrait:froggyTalk #layout:right
hello #portrait:DGTalk #layout:left
Hmm? #portrait:builderTalk #layout:right
How long have you been there?
who is this #portrait:froggyTalk #layout:right
not long #portrait:DGTalk #layout:left
This is... #portrait:builderTalk #layout:left
Well, I don't think I quite caught their name.
yeah I've been thinking about that actually #portrait:DGTalk #layout:left
you can call me doppel
doPPEL #portrait:froggyTalk #layout:right
cool
this is a nice setup you guys have here #portrait:DGTalk #layout:left
I like your #portrait:DGConfused
houses #portrait:DGTalk
Thank you. #portrait:builderTalk #layout:right
thank you #portrait:froggyTalk
we had to reBUILD them after the beast tore through
(with my help) #portrait:builderPoint #layout:left
yes #portrait:froggyTalk #layout:right
the BEAST??!? #portrait:DGSurprised #layout:left
why is there a beast everywhere... #portrait:DGYell
what kind of beast are we talking about? #portrait:DGConfused
we are talkING aBOUT a big beast #portrait:froggyTalk #layout:right
it looked like a plant but it was savAGE
it was more like maNY plants
it tore through here and heaDED east 
woah #portrait:DGSurprised #layout:left
sounds scary #portrait:DGTalk
nothing I can't handle though 
I'm basically a beast-slaying expert by now
i would not be so sure #portrait:froggyTalk #layout:right
but if you are so deTERmined
godSPEED to you
thanks #portrait:DGTalk #layout:left
Same from me. #portrait:builderTalk #layout:right
thanks #portrait:DGTalk #layout:left