the beast is gone! #portrait:froggyTalk #layout:right
thank you, heRO!
we can now rest peaceFULLy!
h... hero? #portrait:DGSad #layout:left
what do you mean #portrait:DGConfused
you slayed the beast. #portrait:froggyTalk #layout:right
no?
well yeah #portrait:DGConfused #layout:left
but like #portrait:DGTalk
um #portrait:DGConfused
for myself?
so I'm not a hero #portrait:DGTalk
because it was selfish!
well #portrait:froggyTalk #layout:right
you are still a heRO to us
... #portrait:DGSuspicious #layout:left
that #portrait:DGConfused
uh #portrait:DGConfused
that can't be right #portrait:DGConfused
I've #portrait:DGTalk
uh #portrait:DGConfused
got to go #portrait:DGSad