Oh my god #layout:right #portrait:aviatorHurt
What are YOU doing here?
I... climbed this mountain? #portrait:DGConfused #layout:left
don't really know what you mean by that #portrait:DGTalk
I mean like #layout:right #portrait:aviatorHurt
I dont know.
Its just so embarassing.
Ive talked to you like once and now you see me here in total failure and my plane is ruined and my goggles are broken and everything sucks and these weird vines got me and I think I'm bleeding and-
woah #portrait:DGSurprised #layout:left
that's way too much for me to hear but #portrait:DGTalk
I don't think you're a failure
... #layout:right #portrait:aviatorHurt
so like #portrait:DGTalk #layout:left
what happened here? #portrait:DGConfused
You saw the plane right #layout:right #portrait:aviatorHurt
yeah #portrait:DGTalk #layout:left
I crashed. #layout:right #portrait:aviatorHurt
Well, it wasnt totally my fault though
It was supposed to be a clear landing here!
Ive done it a million times
But this time it wasn't clear, there were all these vines and the ground was all messed up
I landed the best I could, but
You see what happened.
you mean that literally right #portrait:DGTalk #layout:left
What #layout:right #portrait:aviatorHurt
like you didn't actually land here one MILLION times #portrait:DGTalk #layout:left
I... what? #layout:right #portrait:aviatorHurt
How is that the takeaway here?????!?!?
sorry, still getting used to conversation #portrait:DGTalk #layout:left
... #layout:right #portrait:aviatorHurt
wait, so the ground had changed since last you were here? #portrait:DGConfused #layout:left
Yes #layout:right #portrait:aviatorHurt
huh #portrait:DGTalk #layout:left
do you think it has something to do with the evil spreading in the wasteland?
Maybe #layout:right #portrait:aviatorHurt
why are you here anyway? #portrait:DGConfused #layout:left
I could ask you the same question. #layout:right #portrait:aviatorHurt
...I don't really have anything better to do #portrait:DGTalk #layout:left
I'm just trying to get away, I guess
find a purpose, you know?
As good a reason as any, I guess. #layout:right #portrait:aviatorFine
I guess I am doing the same thing.
I havent flown in a long time and I just wanted to get up there again
just feels good, you know?
I don't know #portrait:DGTalk #layout:left
Well it does. #layout:right #portrait:aviatorHurt
I wanted to land up here by the jungle, just to have a destination I guess, #portrait:aviatorFine
but it looks so hostile now.
yeah... #portrait:DGSad #layout:left
Where are you going now? #layout:right #portrait:aviatorFine
just gonna keep pushing forward I guess #portrait:DGTalk #layout:left
You sure? #layout:right #portrait:aviatorFine
It looks pretty dangerous out there.
can't be worse than climbing this mountain #portrait:DGTalk #layout:left
I guess. #layout:right #portrait:aviatorFine
Good luck then.
How about you? #layout:left #portrait:DGTalk
Ill stay here for a bit #layout:right #portrait:aviatorFine
A lot of my food is still fine
Then Ill head down the mountain.
isn't it super dangerous? #layout:left #portrait:DGConfused
Ill be fine #layout:right #portrait:aviatorFine
I know a shortcut.
oh #layout:left #portrait:DGConfused
good for you I guess #portrait:DGTalk
stay safe!
You too. #layout:right #portrait:aviatorFine