I Know What You Are. #layout:right #portrait:pinkFellowTalk
I... #layout:left #portrait:DGSurprised
what? #portrait:DGConfused
You're From That Castle. #layout:right #portrait:pinkFellowTalk
You're An Evil Clone.
It's Okay.
Uhhh... #layout:left #portrait:DGSurprised
Why Are You Here. #layout:right #portrait:pinkFellowTalk
What Are You Doing.
how did you know? #layout:left #portrait:DGSurprised
Answer The Question. #layout:right #portrait:pinkFellowTalk
uh.... #layout:left #portrait:DGConfused
I guess I just wanted to get out?
live my life, you know?
Hm. #layout:right #portrait:pinkFellowTalk
Fair Enough.
To Answer Your Question,
I'm Not An Idiot.
You Look Just Like Them.
...But Evil.
I'm not evil!!!!! #layout:left #portrait:DGYell
I'm.... #portrait:DGConfused
Perhaps Not In The Moral Sense, No. #layout:right #portrait:pinkFellowTalk
... #layout:left #portrait:DGSad
...Look. #layout:right #portrait:pinkFellowTalk
We're Not Safe Here.
Correction.
YOU'RE Not Safe Here.
Not Safe Talking About This, Anyways.
Meet Me In My Lab Up On The Mountain. #event:2
rad #layout:left #portrait:DGTalk
see you there