Oh hey #layout:right #portrait:aviatorTalk #spritechange:0
hello! #layout:left #portrait:DGTalk
... #layout:right #portrait:aviatorRead #spritechange:1
so uh.. #layout:left #portrait:DGTalk
how are you?
like how's your day going?
mhmmm... #layout:right #portrait:aviatorRead
what #layout:left #portrait:DGConfused
that makes no sense
like that's not a valid answer to my question
it's not even close
Oh! #layout:right #portrait:aviatorTalk #spritechange:0
Sorry I was reading.
what are you reading? #layout:left #portrait:DGTalk
Its a book about the plants that grow around this area. #layout:right #portrait:aviatorTalk
Its a very short book.
ha. #layout:left #portrait:DGTalk
hey, why is it like that around here anyways? #portrait:DGConfused
I dont entirely know. #layout:right #portrait:aviatorTalk
I think it has something to do with what goes on in that castle.
really? #portrait:DGConfused #layout:left
I mean, not that I care. #layout:left #portrait:DGTalk
Yeah they won't let any civilians near the place. #layout:right #portrait:aviatorTalk
-- And the people who've been stuck here longer than me say that all this irradiation started once they built that godforsaken fortress.
wow #layout:left #portrait:DGSurprised
I had no idea #spritechange:1 #portrait:DGTalk
maybe I should go look into that...
hm? #layout:right #portrait:aviatorRead
oh, nothing #layout:left #portrait:DGTalk