mmm... mhmmm... #layout:right #portrait:curatorGone #sfx:2
uhhh... #layout:left #portrait:DGConfused #sfx:0
yes.. it's got to be around here somewhere... #layout:right #portrait:curatorGone #sfx:2
maybe if I just ring this bell... #layout:left #portrait:DGTalk #sfx:0
DING! #layout:right #portrait:curatorGone #sfx:1
Ah, hello traveler. #portrait:curatorTalk #spritechange:0 #sfx:2
Welcome to Placeholder Mountain's gift sshop. #sfx:2
thank you? #layout:left #portrait:DGTalk #sfx:0
We have all the gear to climb, and more. #layout:right #portrait:curatorTalk #sfx:2
What are you looking for today? #sfx:2
uhmm... #layout:left #portrait:DGConfused #sfx:0
I think I'm just passing through for now. #portrait:DGTalk #sfx:0
plus I don't really have any money #sfx:0
Oh, that'ss fine. #layout:right #portrait:curatorTalk #sfx:2
Are you sstill looking to climb? #sfx:2
yeah totally #layout:left #portrait:DGTalk #sfx:0
shouldn't be too difficult #sfx:0
You sshould be more wary than that, wanderer. #layout:right #portrait:curatorTalk #sfx:2
I've sseen many an exxplorer impale themselves on the rockss above. #sfx:2
yikes... #layout:left #portrait:DGSad #sfx:0
Here, ssince I don't want to ssee another traveler never return, here'ss a gift. #layout:right #portrait:curatorTalk #sfx:2
no way! #layout:left #portrait:DGSurprised #sfx:0
It's a fire sspell. #layout:right #portrait:curatorTalk #sfx:2
You can sshoot fireballss! #sfx:2
woah, awesome #layout:left #portrait:DGTalk #sfx:0
Press A to sshoot. #layout:right #portrait:curatorWink #sfx:2
what does that mean? #layout:left #portrait:DGConfused #sfx:0
Good luck, traveler! #layout:right #portrait:curatorTalk #sfx:2
no, really, what does that mean? #layout:left #portrait:DGConfused #event:0 #sfx:0