Hello, traveler. #layout:right #portrait:curatorTalk #sfx:2
Have you any money yet? #sfx:2
no, sorry #layout:left #portrait:DGTalk #sfx:0
Quite alright. #layout:right #portrait:curatorTalk #sfx:2
I'm afraid I have no more giftss to disspensse. #sfx:2
that's fine #layout:left #portrait:DGTalk #sfx:0
thank you for the fire! #sfx:0
I'm feeling warmer already #sfx:0
how do I use it again though?#portrait:DGConfused #sfx:0
Just pressss [A]. #layout:right #portrait:curatorTalk #sfx:2
thanks #layout:left #portrait:DGTalk #sfx:0
My pleassure. #layout:right #portrait:curatorTalk #sfx:2