...you can talk? #portrait:DGConfused #layout:right 
dduh? #portrait:snowpersonTalk #layout:left
wwhy is that not obvious
I mean like #portrait:DGTalk #layout:right 
none of the other snow.. people I walked past could talk
they're just like
snow
mmaybe they just didn't want to talk to you #portrait:snowpersonTalk #layout:left
bbet you never thought of that huh
oh man #portrait:DGSad #layout:right
I guess not #portrait:DGTalk
wwow... #portrait:snowpersonTalk #layout:left
yyou know what 
II don't want to talk to you anymore either
sorry? #portrait:DGConfused #layout:right