Welcome to Darkness' Edge! #portrait:woodenSign #layout:left
oh cool #portrait:DGTalk #layout:right
that's what that sign was saying earlier
what are you doing..... #portrait:blackCatLaugh #layout:left #spritechange:0
ah! #portrait:DGSurprised #layout:right
where are you? #portrait:confused
over here........ #portrait:blackCatTalk #layout:left
in the house......
oh cool #portrait:DGSurprised #layout:right
...thats twice #portrait:blackCatTalk #layout:left
what #portrait:DGConfused #layout:right
..youre new here. #portrait:blackCatTalk #layout:left
yeah #portrait:DGTalk #layout:right
how did you know?
i can tell... #portrait:blackCatTalk #layout:left
youre one of those adventure types
youre going to talk to signs...
sorry? #portrait:DGConfused #layout:right
....and try to talk to everybody multiple times... #portrait:blackCatTalk #layout:left
people are interesting! #portrait:DGTalk #layout:right
....and try to waltz right into MY house... #portrait:blackCatTalk #layout:left
okay, why would I do that? #portrait:DGConfused #layout:right
....you were planning on it #portrait:blackCatTalk #layout:left
no I wasn't #portrait:DGTalk #layout:right
are you sure #portrait:blackCatTalk #layout:left
yes #portrait:DGTalk #layout:right
wow... #portrait:blackCatTalk #layout:left
maybe you arent one of them...
ok cool #portrait:DGTalk #layout:right
three times #portrait:blackCatTalk #layout:left
i should probably give my speech....
Hello Adventurer, and Welcome to Darkness' Edge! #portrait:blackCatFormal
My Name is Catherine, and I Watch Over This Here Establishment.
Wanderers, Nomads, and Drifters Alike Gather Here to Rest.
Welcome, Traveller, and May Your Stay Be Worthwhile.
how was that... #portrait:blackCatTalk
good I guess? #portrait:DGTalk #layout:right
thank you.... #portrait:blackCatTalk #layout:left
that's how he would have said it...
who #portrait:DGConfused #layout:right 
........bye #portrait:blackCatTalk #layout:left
... #portrait:DGTalk #layout:right #spritechange:1
now I kinda wanna walk into their house