...and that's how I built this here bridge and ladder. #portrait:builderPoint #layout:left #event:5
Thank you for your time, everyone.
\*clap\* #portrait:aviatorTalk #layout:right
\*clap\* #portrait:pinkFellowTalk
\*clap\* #portrait:DGTalk
AH! #portrait:pinkFellowSurprised #layout:left #spritechange:0 #spritechange:1
what? #portrait:DGTalk #layout:right
Nothing, You Just... #portrait:pinkFellowTalk #layout:left
Scared Me.
mb #portrait:DGTalk #layout:right
Hey, you're the one who fell in the sinkhole earlier today. #portrait:builderTalk #layout:left
yeah! #portrait:DGSurprised #layout:right
you were standing here then #portrait:DGTalk 
and I didn't "fall", I jumped.
That's right.  #portrait:builderTalk #layout:left
But now you don't have to fall in because of this amazing bridge!
(that I built) #portrait:builderPoint
lemme tell you, it was not fun down there. #portrait:DGTalk #layout:right
there were all these spider and crabs (???) and everything was tryna kill me
I had to fight this giant spider
it was super gross I cut off its head and could see its spine and everything
Its Spine? #portrait:pinkFellowTalk #layout:left
yeah? #portrait:DGTalk #layout:right
Like A Bone Inside Of It? #portrait:pinkFellowTalk #layout:left
yeah why #portrait:DGTalk #layout:right
Spiders Don't Have Bones #portrait:pinkFellowTalk #layout:left
At Least Not On The Inside
really #portrait:DGTalk #layout:right
Yes. #portrait:pinkFellowTalk #layout:left
this one did #portrait:DGTalk #layout:right
... #portrait:pinkFellowTalk #layout:left
OK.
And where are you even from? #portrait:aviatorTalk #layout:left
\<-- over there #portrait:DGTalk #layout:right
In that evil castle? #portrait:aviatorTalk #layout:left
Source of all of our problems? #portrait:builderTalk
uhh... #portrait:DGSurprised #layout:right
no? #portrait:DGConfused
Where then #portrait:aviatorTalk #layout:left
behind it. #portrait:DGTalk #layout:right
Oh okay then. #portrait:aviatorTalk #layout:left
Well welcome to this side of the wasteland! #portrait:builderTalk
We try to spruce it up as much as possible.
We Don't Succeed. #portrait:pinkFellowTalk #layout:right
I did not ask for comment! #portrait:builderTalk #layout:left
Feel free to have a look around. #event:4