who... #portrait:DGConfused #layout:left
who are you?
My name is... #portrait:evelynTalk #layout:right
Evelyn Moss
and I'm here to wish you a happy birthday!
what #portrait:DGConfused #layout:left
it's not my birthday
Not you... #portrait:evelynTalk #layout:right
YOU! #portrait:evelynJumpscare
Happy birthday, ME!
who are you talking to #portrait:DGConfused #layout:left
Don't worry about it #portrait:evelynTalk #layout:right
I just wanted to say happy birthday! #portrait:evelynJumpscare #layout:right
thank you for being an awesome sister
love you <3
I still have no idea what's going on #portrait:DGConfused #layout:left