sup #portrait:DGTalk #layout:left #sfx:0
HELLO. #portrait:DarkLord #layout:right #sfx:1
so, uh, I did it. #portrait:DGTalk #layout:left#sfx:0
I killed them. #sfx:0
THAT YOU DID. #portrait:DarkLord #layout:right #sfx:1
GOOD JOB, MY CREATION. #sfx:1
YOU HAVE DONE ME WELL. #sfx:1
awww cmon #portrait:DGTalk #layout:left #sfx:0
it was pretty easy #sfx:0
so uh #sfx:0
what do I do now? #portrait:DGConfused #sfx:0
WHAT #portrait:DarkLord #layout:right #sfx:1
yknow like #portrait:DGTalk #layout:left #sfx:0
what's my next assignment? #portrait:DGConfused #sfx:0
OH #portrait:DarkLord #layout:right #sfx:1
NO THAT WAS IT #sfx:1
NO MORE ASSIGNMENTS #sfx:1
YOU DID IT #sfx:1
oh #portrait:DGSurprised #layout:left #sfx:0
uh, okay then #portrait:DGTalk #sfx:0
see ya I guess #sfx:0
BYE #portrait:DarkLord #layout:right #sfx:1