... #layout:right #portrait:evilbotLoad
...INITIALIZING BOOTUP SEQUENCE... #sfx:2
...RUNNING PROGRAM [EXPOSITION]... #sfx:2
...
Hello! #portrait:evilbotTalk #sfx:1
Welcome to life! #sfx:1
...what? #layout:left #portrait:DGConfused #sfx:0
You see, you now exist! #layout:right #portrait:evilbotTalk #sfx:1
This means you get to fulfill your purpose! #sfx:1
RUNNING PROGRAM [CHEER] #portrait:evilbotLoad #sfx:2
Yippee! #portrait:evilbotTalk #sfx:1
... #layout:left #portrait:DGConfused
You're evil! #layout:right #portrait:evilbotTalk #sfx:1
In fact, you're the evil version of a hero currently running around! #sfx:1
You're sole purpose is to kill them! #sfx:1
your #layout:left #portrait:DGTalk #sfx:0
WHAT #layout:right #portrait:evilbotLoad #sfx:2
it's spelled "your" #layout:left #portrait:DGTalk #sfx:0
OH #layout:right #portrait:evilbotLoad #sfx:2
Yes, of course! #portrait:evilbotTalk #sfx:1
See, you're already smart! #sfx:1
AHHHHH #portrait: mysteryPerson #sfx:3
WHERE ART THOU, THY FOUL FIEND?!?! #sfx:3
PROCESSING... #layout:left #portrait:evilbotLoad #sfx:2
? #layout:right #portrait:DGConfused #sfx:0
It seems your adversary is already here! #layout:left #portrait:evilbotTalk #sfx:1
Go now! #sfx:1
Go forth and live! #sfx:1