... #layout:right #portrait:evilbotLoad
...INITIALIZING BOOTUP SEQUENCE...
...RUNNING PROGRAM [EXPOSITION]...
...
Hello! #portrait:evilbotTalk
Welcome to life!
...what? #layout:left #portrait:DGConfused
You see, you now exist! #layout:right #portrait:evilbotTalk
This means you get to fulfill your purpose!
RUNNING PROGRAM [CHEER] #portrait:evilbotLoad
Yippee! #portrait:evilbotTalk
... #layout:left #portrait:DGConfused
You're evil! #layout:right #portrait:evilbotTalk
In fact, you're the evil version of a hero currently running around!
You're sole purpose is to kill them!
your #layout:left #portrait:DGTalk
WHAT #layout:right #portrait:evilbotLoad
it's spelled "your" #layout:left #portrait:DGTalk
OH #layout:right #portrait:evilbotLoad
Yes, of course! #portrait:evilbotTalk
See, you're already smart!
AHHHHH #portrait: mysteryPerson
WHERE ART THOU, THY FOUL FIEND?!?!
PROCESSING... #layout:left #portrait:evilbotLoad
? #layout:right #portrait:DGConfused
It seems your adversary is already here! #layout:left #portrait:evilbotTalk
Go now!
Go forth and live!