Haha! #portrait:GustavTalk #layout:left #sfx:1
I have found thee, thou foul beastie! #sfx:1
Prepare to meet thine own demise! #sfx:1
wow #portrait:DGTalk #layout:right #sfx:0
you're even more creepy than I am #sfx:0
Your master has plagued me for longer than I can remember... #portrait:GustavTalk #layout:left #sfx:1
But now I shall vanquish their number one! #sfx:1
Their own fiendish plot to take me out... #sfx:1
After so long... #sfx:1
are they just gonna keep ranting #portrait:DGConfused #layout:right #sfx:0
HAHA #portrait:GustavTalk #layout:left #sfx:1
YES #sfx:1
IT IS FINALLY TIME #sfx:1
My trials... #sfx:1
My tribulations... #sfx:1
dude #portrait:DGConfused #layout:right #sfx:0
Draw thine blade. #portrait:GustavTalk #layout:left #sfx:1
We shall do this formally. #sfx:1
And the winner (me) shall go on to vanquish thy master! #sfx:1
Claming mine own rightful victory!!!!! #sfx:1
uh #portrait:DGTalk #layout:right #sfx:0
\*stab\*
OH MINE GOD #portrait:GustavTalk #layout:left #sfx:1
:skull: #portrait:GustavDead #event:1