who are you #portrait:DGConfused #layout:right 
you absolute dimwit #portrait:DGTalk #layout:left
do I need to spell it out for you 
hey! #portrait:DGYell #layout:right
nobody gets to call me a dimwit but myself.
oh my god #portrait:DGTalk #layout:left
seems like you get it then
wha... #portrait:DGConfused #layout:right 
what are you doing here
what am I doing here??? #portrait:DGTalk #layout:left
you're literally talking into a mirror.
there is no "me", except for you.
uh #portrait:DGConfused #layout:right 
god #portrait:DGTalk #layout:left
look.
what do you think you're doing?
you think you're some kind of hero?
you think you can just go slay beasts and save towns and whatnot?
yeah #portrait:DGTalk #layout:right 
NO!!!! #portrait:DGYell #layout:left
you can't. #portrait:DGTalk
no? #portrait:DGSad #layout:right 
no. #portrait:DGTalk #layout:left
you're supposed to go do evil.
it's LITERALLY why you were made!!! #portrait:DGYell
you know what? #portrait:DGTalk #layout:right
I don't have to talk to you-
uh, me- #portrait:DGConfused
again. #portrait:DGTalk